<section>
  <h2>Survey</h2>
  <Component.hero content="Survey">
    Please fill out our survey
  </Component.hero>
  <%= if @demographic && not @demographic_editable do %>
    <DemographicLive.Show.details demographic={@demographic} />
    <.button phx-click="edit_demographic" class="py-1">Edit</.button>
    <hr />
    <br />
    <RatingLive.Index.product_list products={@products} current_user={@current_user} />
  <% else %>
    <.live_component
      module={DemographicLive.Form}
      id="demographic-form"
      current_user={@current_user}
      demographic={@demographic}
    />
  <% end %>
</section>
